#
# JSONpedia - Convert any MediaWiki document to JSON.
#
# Written in 2014 by Michele Mostarda <mostarda@fbk.eu>.
#
# To the extent possible under law, the author has dedicated all copyright and related and
# neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC BY Creative Commons Attribution 4.0 Internationa Public License.
# If not, see <https://creativecommons.org/licenses/by/4.0/legalcode>.
#

# Server
server.host=localhost
server.port=9998

# Loader
#loader.flags=Extractors,Structure
loader.flags=Structure
# -- Multi Storage
loader.storage.factory=com.machinelinking.storage.MultiJSONStorageFactory
loader.storage.config=com.machinelinking.storage.mongodb.MongoJSONStorageFactory|localhost:7654:jsonpedia:en;com.machinelinking.storage.elasticsearch.ElasticJSONStorageFactory|localhost:9300:wikivoyage:en
# -- MongoDB Storage
# loader.storage.factory=com.machinelinking.storage.mongodb.MongoJSONStorageFactory
# loader.storage.config=localhost:7654:jsonpedia:en
# -- Elasticsearch Storage
# loader.storage.factory=com.machinelinking.storage.elasticsearch.ElasticJSONStorageFactory
# loader.storage.config=localhost:9300:jsonpedia:en
loader.prefix.url=http://en.wikivoyage.org/wiki

# Storage Service
storage.service.connection.mongo=localhost:7654:jsonpedia:en
storage.service.connection.elastic=localhost:9300:jsonpedia:en
storage.service.query.limit=1000
# -- Facet Storage
storage.service.elastic.faceting.db=jsonpedia_test_facet