#
# JSONpedia - Convert any MediaWiki document to JSON.
#
# Written in 2014 by Michele Mostarda <mostarda@fbk.eu>.
#
# To the extent possible under law, the author has dedicated all copyright and related and
# neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC BY Creative Commons Attribution 4.0 Internationa Public License.
# If not, see <https://creativecommons.org/licenses/by/4.0/legalcode>.
#

# Faceting configuration, see com.machinelinking.storage.elasticsearch.faceting.DefaultElasticFacetManager.

# mapping.en_section=content.categories:string:custom_lowercase
# is equivalent to
# elasticFacetManagerConfiguration.addProperty("en_section", "content.categories", PropertyType.string, Analyzer.custom_lowercase);
# Multiple definitions over the same field is equivalent to the definition of a multi_field.

mapping.revid=revid:_long:
mapping.page=page:string:custom_lowercase
mapping.section=content.section:string:custom_lowercase
mapping.section_stem=content.section:string:custom_kstem
mapping.content=content.abstract:string:custom_lowercase
mapping.content_stem=content.abstract:string:custom_kstem
mapping.links=content.links:string:custom_lowercase
mapping.references=content.references:string:custom_lowercase
mapping.categories=content.categories:string:custom_lowercase
